// This is just an example,
// so you can safely delete all default props below

export default {
  "english": "English",
  "francais": "Francais",
  "hebrew": "עברית",
  "outbound flight": "טיסה/ות הלוך🛫",
  "other destination flight": "יעד נוסף ✈️",
  "inbound flight": "טיסה/ות חזור 🛬",
  "connection flight": "טיסת מעבר ✈️",
  "continuing flight": "טיסת המשך 🛬",
  "select destination": "בחר יעד והמשך",
  "destination picker title": "בחר את היעד הסופי",
  "destination picker desc": "סמן את היעד הסופי של הנסיעה. כל מה שלפניו יהיה הלוך, כל מה שאחריו חזור.",
  "destination picker confirm": "אישור והמשך",
  "destination picker cancel": "ביטול",
  "together with": "together with",
  "itinerary": "מסלול הטיסות 🌍",
  "flight desc": "בהמשך לפנייתך, להלן הצעתי עבור נסיעתך",
  "please pay msg": "נא *אשר* בבקשה במענה *מתוך גוף הודעת /הצעת וואטסאפ זו* את *הנפקת כרטיסך* בהתאם לתוכן ההצעה.",
  "please pay again msg": "נא *אשר* את הנפקת כרטיסיך במענה חוזר *מתוך גוף הודעת/הצעת וואטסאפ זו* בהתאם למפורט.",
  "price may change": "* המחיר עלול להשתנות כל עוד לא הונפקו הכרטיס❗",
  "farewell": "תודה רבה,\nגד אלנקווה\nבברכה,\n    🏢 American Express Global Business Travel\n📞 נייד: 054-5727055    ✉️ gad@gbtil.co.il",
  "prices": "מחירים",
  "restrictions": "תנאי הכרטיס",
  "change restriction": "▪️ דמי שינוי",
  "adult": "מבוגר (+12)",
  "child": "ילד (-12)",
  "youth": "צעיר",
  "student": "סטודנט",
  "senior": "גיל הזהב",
  "infant": "תינוק (-2)",
  // *days
  "mon": "יום ב'",
  "tue": "יום ג'",
  "wed": "יום ד'",
  "thu": "יום ה'",
  "fri": "יום ו'",
  "sat": "יום ש'",
  "sun": "יום א'",
  // 
  // * Months
  "JAN": "ינו'",
  "FEB": "פבר'",
  "MAR": "מרץ",
  "APR": "אפר'",
  "MAY": "מאי",
  "JUN": "יוני",
  "JUL": "יולי",
  "AUG": "אוג'",
  "SEP": "ספט'",
  "OCT": "אוק'",
  "NOV": "נוב'",
  "DEC": "דצמ'",
  // 
  "dpt.": "ממריא:",
  "arr.": "נוחת:",
  "shalom": "שלום!",
  "change": "▪️ שינוי:",
  "cancel": "▪️ ביטול:",
  "no show": "▪️ אי-התייצבות:",
  "details": "Details:",
  "compartment": "Compartment:",
  "none": "None",
  "baggage": "*🧳 כבודה*",
  "meal": "Meal",
  "attention": "🛑 *לתשומת לבך:*",
  "total": "סה\"כ:",
  "airline": "חברת התעופה:",
  "class of travel": "מחלקת שירות",
  "combined compartment": "מחלקות מעורבות",
  "round Trip Fare": "Round Trip Fare",
  "one Way Fare": "One Way Fare",
  "Family fare": "א. לנוחיותך מוצעים בזאת \n   3 קטגוריות מחירים לבחירתך \n   עבור אותן הטיסות בהתאם \n   לרמת הגמישות בתנאי הכרטיס \n   & מרכיבים שתרצה לכלול בו.\n\nב. כל הסכומים הנקובים מטה הינם \n   לאדם (בהתייחס הן למחיר\n   הכרטיס עם & מרכיביו\n   והן לקנסות)\n",
  "Carry-on Baggage": "לא יעלה מעל \n56 x 36 x 23 cm \n(כולל ידיות וגלגלים)",
  "p. p.": "לאדם",
  "p. p. = per person": "p. p. = per person",
  "(+difference in fare)": " (+הפרשי מחיר אם יידרש)",
  // * meal types
  "No meal": "No meal",
  "Regular meal": "ארוחה רגילה",
  "Kosher meal (KSML)": "ארוחה כשרה (KSML)",
  "Fish meal (FSML)": "Fish meal (FSML)- for passengers who prefer fish as their main dish (when a meat meal is served)",
  "Fruit meal (FPML)": "Fruit meal (FPML)- based on fresh and dried fruit",
  "Pure vegetarian (vegan) meal (VGML)": "Pure vegetarian (vegan) meal (VGML): meal contains no eggs, dairy products or animal products Vegetarian meal that includes dairy products and egg products (VLML)",
  "Vegetarian meal (VLML)": "ארוחה צמחונית (VLML)- Vegetarian meal that includes dairy products and egg products (VLML)",
  "Low sugar meal (DBML)": "ארוחה דלת סוכר (DBML)",
  "Reduced gluten meal* (GFML)": "Reduced gluten meal* (GFML)",
  "Low salt meal (LSML)": "Low salt meal (LSML)",
  "Low lactose* meal (NLML)": "Low lactose* meal (NLML)",
  "Mehadrin kosher meal (SKML)": "ארוחה כשרה למהדרין (SKML)",
  "Mehadrin kosher fish (KFML)": "Mehadrin kosher fish (KFML): when a meat meal is served",
  "Mehadrin kosher children’s meal (KCML)": "Mehadrin kosher children’s meal (KCML)",
  "Mehadrin Regal kosher fish meal (RFML)": "Mehadrin Regal kosher fish meal (RFML) when a meat meal is served",
  "Mehadrin Regal kosher children’s meal (KCML": "Mehadrin Regal kosher children’s meal (KCML",
  "Mehadrin Regal kosher vegetarian meal (GVML)": "Mehadrin Regal kosher vegetarian meal (GVML)",
  // 
  "option-eco lite": "תעריף לייט \n",
  "option-eco classic": "תעריף קלאסיק \n",
  "option-eco flex": "תעריף פלקס \n",

  "eco lite": "*תעריף לייט* \nמחיר💲:\n  *$500* לאדם\n👜כבודת יד:\n✅תיק עלייה למטוס: תיק אחד \n     עד 8 ק''ג (25X45X56 ס''מ) \n✅תיק יד אישי: תיק אחד\n     (18X38X30 ס''מ)\n🧳כבודה:\n❌ללא מזוודה\n💺הושבה:\n❌ללא הושבה מראש\n\n⚠️תנאי תעריף לייט⚠️\n❌לא ניתן לשינוי\n❌ לא ניתן לביטול\n❌אי הופעה לטיסה - טוטלוס\n*מועד הנפקת הכרטיס*  \n⏱️ *כרטוס מיידי* - *היום/*\n*תוך 24/48/72  שעות*  \n\nלתשומת לבך❗\nעלות הכרטיס עלול \nלהתייקר כל עוד לא הונפק\nכרטיסך !!",
  "eco classic": "*תעריף קלאסיק* \nמחיר💲:\n *$ 600* לאדם\n👜כבודת יד:\n✅תיק עלייה למטוס: תיק אחד \n     עד 8 ק''ג (25X45X56 ס''מ) \n✅תיק יד אישי: תיק אחד\n     (18X38X30 ס''מ)\n🧳כבודה: \n✅ מזוודה אחת (23 ק''ג)\n💺 הושבה\n✅הושבה מראש \n     (מושב סטנדרטי)\n\n⚠️תנאי תעריף קלאסיק⚠️\n◾דמי שינוי: 00$ לאדם\n   (+הפרשי מחיר אם יידרש)\n◾דמי ביטול: 000$ לאדם\n◾אי הופעה לטיסה: טוטלוס\nמועד הנפקת הכרטיס  \n⏱️ *כרטוס מיידי* - *היום/*\n*תוך 24/48/72  שעות*    \n\nלתשומת לבך❗\nעלות הכרטיס עלול \nלהתייקר כל עוד לא הונפק\nכרטיסך !!",
  "eco flex": "*תעריף פלקס* \nמחיר💲:\n *700$* לאדם\n👜כבודת יד:\n✅תיק עלייה למטוס: 2 תיקים \n     סה''כ עד 12 ק''ג \n      (25X45X56 ס''מ)  \n✅תיק יד אישי: תיק אחד\n     (30X38X18 ס''מ)\n🧳כבודה:\n✅מזוודה (23 ק''ג)\n💺 הושבה\n✅כולל הושבה מראש\n     (מושב מועדף)\n\n⚠️תנאי תעריף פלקס⚠️ \n◾דמי שינוי: 00$ לאדם\n   (+הפרשי מחיר אם יידרש)\n◾דמי ביטול: 000$ לאדם\n◾אי הופעה לטיסה: טוטלוס\n*מועד הנפקת הכרטיס*  \n⏱️ *כרטוס מיידי* - *היום/*\n*תוך 24/48/72  שעות*    \n\nלתשומת לבך❗\nעלות הכרטיס עלול \nלהתייקר כל עוד לא הונפק\nכרטיסך !!",
  "airfare": "💲עלות הכרטיסים",
  "ticket option details": " \n*מסלול הטיסות* 🌍\n XXX-XXX /// XXX-XXX \n\n*חברת תעופה* (XX) ✈️\n XXXXXX \n\n*מחלקת נסיעה* 💺\n מחלקת תיירים, פרמיום, עסקים \n\n*מחיר* 💲\n *000$* לאדם \n\n✅כבודה 🧳\nמזוודה אחת (23 ק''ג)לאדם \n\n❌הושבה 💺 \n✅הושבה מראש\n      (מושב סטנדרטי)\n❌ללא הושבה מראש \n\n✅ארוחה 🍴 \n\n*לתשומת לבך❗*\n עלות הכרטיס עלול \n להתייקר כל עוד לא הונפק \n כרטיסך!! \n\n⚠️תנאי תעריף⚠️ \n▪️ דמי שינוי: 00$ לאדם \n  (+הפרשי מחיר אם יידרש) \n▪️ דמי ביטול: 00$ לאדם \n▪️ אי התייצבות: טוטלוס \n *⏱️מועד הנפקת הכרטיס* \n      *היום/מיידי/ תוך 72/48/24 שעות*\n",
  "seat number": "💺 מושבים: XX",
  "your": "your",
  "upcoming trip to": "upcoming trip to",
  "total loss": "טוטאלוס",
  "Non Changeable": "לא ניתן לשינוי",
  "Non Refundable": " לא ניתן לביטול",
  "ticket issuance": "⏱️מועד הנפקת הכרטיס",
  "Today": "היום",
  "Immediate": "מיידי",
  "Within 24h": "תוך 24 שעות",
  "Within 48h": "תוך 48 שעות",
  "Within 72h": "תוך 72 שעות",
  "compartment options": `מח. תיירות, פרמיום, עסקים\n  מחלקות משולבות  \n  ⬅️ *מח.* \n  ➡️ *מח.*\n  מקטע הטיסה הארוכה - *מח.*\n  מקטע הטיסה הקצרה - *מח.*`,
  "seat selection": "*💺הושבה מראש*\n✅ מושב סטנדרטי",
  "ticket explanation": "You should notice that your itinerary will require the combination of two separated airfare/tickets each with its own restrictions.",
  "trip total cost": "עלות כל הטיול",
  "trip explanation 1": "The above total cost is based on purchase of ",
  "trip explanation 2": "separated tickets each with its own respective airfare conditions & restrictions ​as described bellow:",
  "price calc demo": "*1 * xxx$ מבוגר (+12)* \n*1 * xxx$ ילד (-12)* \n*1 * xxx$ תינוק (-02)*",
  "No Checked bag": "ללא מזוודות",
  "Carry-on Baggage": "מזוות יד",
  "1 Checked bag 23 kg": "מזוודה אחת (23 ק''ג)",
  "2 Checked bag 23 kg": "שתי מזוודות (23 ק''ג)",
  "3 Checked bag 23 kg": "שלוש מזוודות (23 ק''ג)",
  "1 Checked bag 20 kg": "מזוודה אחת (20 ק''ג)",
  "2 Checked bag 20 kg": "שתי מזוודות (20 ק''ג)",
  "3 Checked bag 20 kg": "שלוש מזוודות (20 ק''ג)",
  // * destinations
  "Tel Aviv": "תל אביב",
  "Brussels": "ברוסל",
  "Athens": "אתנה",
  "Thessaloniki": "סלוניקי",
  // 
  "First Cl.": "מחלקה ראשונה",
  "Business Cl.": "מחלקת עסקים",
  "Premium Eco Cl.": "מחלקת פרמיום",
  "Economy Cl.": "מחלקת תיירים",
  // "One Way (O/W)" },
  // { label: "Round Trip (R/T)", value: "Round Trip (R/T)" },
  // { label: "Multi Destinations", value: "Multi Destinations" },
  "One Way (O/W)": "כיוון אחד",
  "Round Trip (R/T)": "הלוך חזור",
  "Multi Destinations": "מספר יעדים",
  "": "",
  "": "",
  "FIRST": "ראשון",
  "SECOND": "שני",
  "THIRD": "שלישי",
  "FORTH": "רביעי",
  "FIFTH": "חמישי",
  "SIXTH": "שישי",
  "SEVENTH": "שביעי",
  "": "",
  "": "",
  "": "",
  "": "",
  "": "",
  "": "",
  "": "",
}

